# Environment
NODE_ENV=development

# Service
SERVICE_NAME="iam service"

# Port number
PORT=3003

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_SECRET_REFRESH=anhhuydzvodich
JWT_ACCESS_EXPIRATION_HOURS=6
JWT_REFRESH_EXPIRATION_DAYS=7


# Postgress
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iam
POSTGRES_SYNCHRONIZE=false
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
POSTGRES_LOGGING=true
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_ENTITIES=/../**/*.entity.{js,ts}
POSTGRES_MIGRATIONS=/../**/data/migrations/*.{js,ts}
POSTGRES_MIGRATIONS_RUN=true

# Rabbitmq
RABBITMQ_Host=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=iam
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

# Monitoring
MONITORING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
MONITORING_ZIPKIN_ENDPOINT=http://zipkin-server:9411/api/v2/spans

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


PWD=./src/storages

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=huyydq01@gmail.com
MAIL_PASSWORD=uvtngybutlprxrzi
MAIL_FROM=no-reply@iam.com
OTP_EXPIRED=60

